server {{openvpn_subnet}} {{openvpn_subnetmask}}
verb 3 

key /data/pki/private/openvpn-server.key 
ca /data/pki/ca.crt 
cert /data/pki/issued/openvpn-server.crt
dh /data/pki/dh.pem

tls-auth /data/pki/ta.key 

key-direction 0 

keepalive 30 120 

persist-key 
persist-tun 

proto tcp-server
port 1194

# pass through to the given target
port-share {{openvpn_portshare_target}} {{openvpn_portshare_targetport}}

# use tap device
dev tap0

# setup the client-connect and client-disconnect scripts
script-security 2
client-connect /config/server-client-connect.sh
client-disconnect /config/server-client-disconnect.sh
# The user & group that can run the scripts and openvpn de-escalates to
user root
group root


#use subnet topology
topology subnet

status /tmp/openvpn-status.log 


client-to-client

### Route Configurations Below
push "route {{openvpn_subnet}} {{openvpn_subnetmask}} vpn_gateway"
